<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/setting_view_tab"
        android:title="@string/title_settings" />

    <item
        android:id="@+id/navigation_yearly"
        android:icon="@drawable/year_view_tab"
        android:title="@string/title_yearly" />

    <item
        android:id="@+id/navigation_daily"
        android:icon="@drawable/day_view_tab"
        android:title="@string/title_daily" />

    <item
        android:id="@+id/navigation_monthly"
        android:icon="@drawable/monthly_view_tab"
        android:title="@string/title_monthly" />

    <item
        android:id="@+id/navigation_collections"
        android:icon="@drawable/list_view_tab"
        android:title="@string/title_collections" />

</menu>
