<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_daily">

    <fragment
        android:id="@+id/navigation_monthly"
        android:name="com.example.bujo_48k_projecjt.ui.monthly.MonthlyFragment"
        android:label="@string/title_monthly"
        tools:layout="@layout/fragment_monthly" />

    <fragment
        android:id="@+id/navigation_daily"
        android:name="com.example.bujo_48k_projecjt.ui.daily.DailyFragment"
        android:label="@string/title_daily"
        tools:layout="@layout/fragment_daily" />

    <fragment
        android:id="@+id/navigation_yearly"
        android:name="com.example.bujo_48k_projecjt.ui.yearly.YearlyFragment"
        android:label="@string/title_yearly"
        tools:layout="@layout/fragment_yearly" />

    <fragment
        android:id="@+id/navigation_collections"
        android:name="com.example.bujo_48k_projecjt.ui.collections.CollectionsFragment"
        android:label="@string/title_collections"
        tools:layout="@layout/fragment_collections" >
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.bujo_48k_projecjt.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>